{
  "name": "create-ol-app",
  "version": "1.2.0",
  "description": "Initialize a new OpenLayers application",
  "main": "src/main.js",
  "scripts": {
    "lint": "eslint src test",
    "pretest": "npm run lint",
    "test": "mocha --recursive test"
  },
  "bin": {
    "create-ol-app": "src/main.js"
  },
  "files": [
    "src/"
  ],
  "keywords": [
    "openlayers",
    "ol",
    "map",
    "mapping"
  ],
  "license": "BSD-2-Clause",
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-openlayers": "^19.0.0",
    "mocha": "^11.0.1"
  },
  "eslintConfig": {
    "extends": "openlayers"
  },
  "dependencies": {
    "commander": "^8.2.0",
    "degit": "^2.8.4",
    "fs-extra": "^11.2.0",
    "validate-npm-package-name": "^6.0.0"
  }
}
